logging.level.com.avacado.stupidapps=debug
mongo.server.name=localhost
mongo.server.port=27017
mongo.server.default.database=joana
server.error.whitelabel.enabled = false
error.show.details = false
server.api.open.endpoints = /test/**,/error
server.api.password.endpoints = /user/login

## RABBIT MQ ##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=joana
spring.rabbitmq.password=joana
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=30s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300s
joana.task.rabbit.exchange=joana.tasks.exchange
joana.task.rabbit.queue=joana.tasks.queue
joana.task.rabbit.routingkey=joana.tasks.execution
joana.pipe.rabbit.exchange=joana.pipes.exchange
joana.pipe.rabbit.queue=joana.pipes.queue
joana.pipe.rabbit.routingkey=joana.pipes.execution
joana.dead.letter.rabbit.exchange=joana.dead.letter.exchange
joana.dead.letter.rabbit.queue=joana.dead.letter.queue
joana.dead.letter.rabbit.routingkey=joana.dead.letter.all