logging.level.com.avacado.stupidapps=debug
mongo.server.name=localhost
mongo.server.port=27017
mongo.server.default.database=joana
server.error.whitelabel.enabled = false
error.show.details = true
server.api.open.endpoints = /test/**,/register,/error
server.api.password.endpoints = /login